body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: auto;
    grid-template-areas: "header" "main" "footer";
}

html, body {
    height: 100%;
}

header {
    grid-area: header;
}

nav {
    background-color: #333;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.nav-link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.footer {
    margin: 0;
    grid-area: footer;
    background-color: #333;
    color: #fff;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    bottom:0;
}

.footer span {
    margin: 20px;
}

main {
    grid-area: main;
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;

}

main h1 {
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

